<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia de Turismo | Massapê-CE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --primary-color: #194a99;
        --secondary-color: #2095c2;
        --terciary-color: #2a9134;
        --background-color: #194a99;
        --green-edit: #90ee90;
        --soft-blue: #6bb7d6;
        --ultra-soft-blue: #eff5fa;
        --red-warning: #d0342c;
        --yellow-primary: #fac501;
      }
      #massape {
        background-image: url("../public/destinos/massape-destino.png");
      }
      #mirim {
        background-image: url("../public/destinos/mirim-destino.png");
      }
      #serra {
        background-image: url("../public/destinos/pedaserra-destino.png");
      }
      #varzea {
        background-image: url("../public/destinos/varzea-destino.png");
      }
    </style>
    <link rel="shortcut icon" href="../public/massape/brasao-massape.png" type="image/x-icon">
  </head>
  <body>
    <header
      class="bg-[var(--primary-color)] w-full h-10 flex justify-center sticky"
    >
      <div class="container flex justify-between items-center h-full px-6">
        <div class="flex flex-row items-center gap-4">
          <a
            href="../index.html"
            class="text-white no-underline hover:text-white"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-move-left-icon lucide-move-left"
            >
              <path d="M6 8L2 12L6 16" />
              <path d="M2 12H22" />
            </svg>
          </a>
          <h1 class="text-white text-base sm:text-xl font-bold">Massapê-CE | Destinos</h1>
        </div>
        <img
          src="../public/massape/brasao-massape.png"
          alt="Brasão de Massapê"
          class="h-6"
        />
      </div>
    </header>

    <main
      class="bg-[var(--ultra-soft-blue)] w-full h-auto min-h-[calc(100vh-5rem)] flex justify-center"
    >
      <div
        class="w-[90%] lg:w-[50%] md:w-3/4 container flex flex-col items-center h-auto gap-4 mb-6 mt-8"
      >
        <a
          id="massape"
          href="../options/destinos/massape.html"
          class=" bg-no-repeat bg-cover bg-center text-[1.25rem] font-bold w-4/5 aspect-[2.5/1] bg-[var(--primary-color)] text-white border-4 border-[var(--soft-blue)] rounded-2xl flex items-center justify-center no-underline shadow-[0px_13px_15px_-3px_rgba(0,0,0,0.2)] transition-transform duration-500 ease-in-out hover:scale-105"
        >
          Massapê
        </a>
        <a
          id="mirim"
          href="../options/destinos/mirim.html"
          class="bg-no-repeat bg-cover bg-center text-[1.25rem] font-bold w-4/5 aspect-[2.5/1] bg-[var(--primary-color)] text-white border-4 border-[var(--soft-blue)] rounded-2xl flex items-center justify-center no-underline shadow-[0px_13px_15px_-3px_rgba(0,0,0,0.2)] transition-transform duration-500 ease-in-out hover:scale-105"
        >
          Ipaguaçu Mirim
        </a>
        <a
          id="serra"
          href="../options/destinos/pedaserra.html"
          class=" bg-no-repeat bg-cover bg-center text-[1.25rem] font-bold w-4/5 aspect-[2.5/1] bg-[var(--primary-color)] text-white border-4 border-[var(--soft-blue)] rounded-2xl flex items-center justify-center no-underline shadow-[0px_13px_15px_-3px_rgba(0,0,0,0.2)] transition-transform duration-500 ease-in-out hover:scale-105"
        >
          Pé da Serra
        </a>
        <a
          id="varzea"
          href="../options/destinos/varzea.html"
          class=" bg-no-repeat bg-cover bg-center text-[1.25rem] font-bold w-4/5 aspect-[2.5/1] bg-[var(--primary-color)] text-white border-4 border-[var(--soft-blue)] rounded-2xl flex items-center justify-center no-underline shadow-[0px_13px_15px_-3px_rgba(0,0,0,0.2)] transition-transform duration-500 ease-in-out hover:scale-105"
        >
          Várzea da Cruz
        </a>
      </div>
    </main>

    <footer
      class="bg-[var(--soft-blue)] w-full h-10 flex justify-center items-center"
    >
      <p class="text-sm text-center text-white font-semibold">
        Prefeitura de Massapê - CE
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
